# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                               @controllers.Assets.at(path="/public", file)

#categoies
GET         /categories                                 @controllers.ItemCategoryController.categories
PUT         /categories/modify/:oldName/:newName        @controllers.ItemCategoryController.updateCategory(oldName: String, newName: String)

#subcategories
GET         /subcategories                              @controllers.ItemSubCategoryController.subcategories

#admin
GET         /general/activity                           @controllers.GeneralController.userActivity
