application.secret="%APPLICATION_SECRET%"

play.i18n.langs= ["en"]

play.modules.enabled += "bootstrap.MongoModule"

play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

mongo.db.host="127.0.0.1"
mongo.db.port=27018
mongo.db.name = "sinker"

mongo.db.username=""

mongo.db.password=""
